{
  "realtime": false,
  "sumo_gui": true,
  "sumo_updates": 0.01,

  "sumo_folder": "src/automotive/examples/sumo_files_v2v_cooperative/",
  "mob_trace": "cooperative.rou.xml",
  "sumo_config": "src/automotive/examples/sumo_files_v2v_cooperative/cooperative.sumo.cfg",

  "vehicle_vis": false,
  "penetrationRate": 1.0,
  "simTime": 100.0,

  "tx_power": 23.0,
  "slSubchannelSize": 10,
  "slMaxNumPerReserve": 3,
  "t1": 2,
  "t2": 81,
  "mcs": 14,
  "reservationPeriod": 20,
  "slProbResourceKeep": 0.0,

  "m_baseline_prr": 150.0,
  "m_metric_sup": true,

  "send_denm": true,
  "cooperative_detection": true,

  "csv_name_cumulative": "res"
}
